[gd_scene load_steps=15 format=3 uid="uid://dncudyxv0p3em"]

[ext_resource type="Script" uid="uid://bg7c74o1osn77" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://d2smaefiambua" path="res://assets/sprites/gnome.png" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://c4xfgkfx5kcd5" path="res://scenes/audio_variety_player.tscn" id="3_4ra3w"]
[ext_resource type="AudioStream" uid="uid://cbom3ls4skf7n" path="res://assets/sound/fall2-224066.mp3" id="4_xwavj"]
[ext_resource type="AudioStream" uid="uid://vm5ny782bwbo" path="res://assets/sound/fall1-224054.mp3" id="5_nenq2"]
[ext_resource type="AudioStream" uid="uid://cu40xfuaotf4w" path="res://assets/sound/im-a-gnome-meme-sound-effect-woo.mp3" id="6_md484"]
[ext_resource type="AudioStream" uid="uid://cdkycagy3pqqj" path="res://assets/sound/slap-hurt-pain-sound-effect-262618.mp3" id="7_ipns3"]
[ext_resource type="AudioStream" uid="uid://btw4joc7oju2a" path="res://assets/sound/little-creature-hurt-sound-295405.mp3" id="8_8qclf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 13.0

[sub_resource type="Animation" id="Animation_5uy6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "damage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.4, 0.4, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitAudioVarietyPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_audio_stream"
}]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "death"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathAudioVarietyPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_audio_stream"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4w8v"]
_data = {
&"RESET": SubResource("Animation_5uy6h"),
&"damage": SubResource("Animation_4ra3w"),
&"death": SubResource("Animation_c4w8v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 224.009

[node name="Enemy" type="CharacterBody2D"]
editor_description = "This character collides in layer 01! With walls."
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4ra3w")

[node name="WallCollider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_5uy6h")
one_way_collision_margin = 3.0

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture_filter = 1
rotation = 4.71239
texture = ExtResource("2_md0e3")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c4w8v")
}

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_4ra3w")

[node name="DeathAudioVarietyPlayer" parent="." instance=ExtResource("3_4ra3w")]
audio_catalog = Array[AudioStream]([ExtResource("5_nenq2"), ExtResource("4_xwavj")])

[node name="HitAudioVarietyPlayer" parent="." instance=ExtResource("3_4ra3w")]
audio_catalog = Array[AudioStream]([ExtResource("6_md484"), ExtResource("7_ipns3"), ExtResource("8_8qclf")])
