[gd_scene load_steps=14 format=3 uid="uid://bh0jp6fnt0a3j"]

[ext_resource type="Script" uid="uid://c8fqyo2sh1ref" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cfccl2vknt6j4" path="res://assets/sprites/arrow2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://brb7lwgtn4w8c" path="res://assets/sprites/chefingham.png" id="3_tuyoq"]
[ext_resource type="PackedScene" uid="uid://b623nk6koqbhm" path="res://scenes/hit_effect.tscn" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://brauathg8bofk" path="res://assets/sound/ping.mp3" id="4_tuyoq"]
[ext_resource type="Script" path="res://scripts/shadow_reveal.gd" id="6_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.453125, 0.453125)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arrow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitEffect:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tuyoq")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "charging_attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.732043, 1.18921),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.453125, 0.453125), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 0), Vector2(30, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitEffect:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tuyoq")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.978),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerTexture:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "fire"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "max_charge"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"charging_attack": SubResource("Animation_tuyoq"),
&"fire": SubResource("Animation_dqkch"),
&"idle": SubResource("Animation_g2els"),
&"max_charge": SubResource("Animation_fjrip")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_g2els")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(13, 0)
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("2_qlg0r")

[node name="PlayerTexture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.13249e-06, -2.38419e-07)
rotation = -1.5708
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_tuyoq")
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-07)
shape = SubResource("CircleShape2D_g2els")
one_way_collision_margin = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tuyoq")
volume_db = 5.0

[node name="HitEffect" parent="." instance=ExtResource("4_qlg0r")]
lifetime = 0.1
lifetime_randomness = 0.0
emission_shape = 1
emission_sphere_radius = 10.0

[node name="AttackCharge" type="Timer" parent="."]
wait_time = 0.5

[node name="VisionRays" type="Node2D" parent="."]
script = ExtResource("6_tuyoq")

[node name="Sight1" type="RayCast2D" parent="VisionRays"]
position = Vector2(0, 1)
target_position = Vector2(320, -120)
collision_mask = 17

[node name="Sight2" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -110)
collision_mask = 17

[node name="Sight3" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -100)
collision_mask = 17

[node name="Sight4" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -90)
collision_mask = 17

[node name="Sight5" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -80)
collision_mask = 17

[node name="Sight6" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -70)
collision_mask = 17

[node name="Sight7" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -60)
collision_mask = 17

[node name="Sight8" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -50)
collision_mask = 17

[node name="Sight9" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -40)
collision_mask = 17

[node name="Sight10" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -30)
collision_mask = 17

[node name="Sight11" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -20)
collision_mask = 17

[node name="Sight12" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, -10)
collision_mask = 17

[node name="Sight13" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 0)
collision_mask = 17

[node name="Sight14" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 10)
collision_mask = 17

[node name="Sight15" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 20)
collision_mask = 17

[node name="Sight16" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 30)
collision_mask = 17

[node name="Sight17" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 40)
collision_mask = 17

[node name="Sight18" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 50)
collision_mask = 17

[node name="Sight19" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 60)
collision_mask = 17

[node name="Sight20" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 70)
collision_mask = 17

[node name="Sight21" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 80)
collision_mask = 17

[node name="Sight22" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 90)
collision_mask = 17

[node name="Sight23" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 100)
collision_mask = 17

[node name="Sight24" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 110)
collision_mask = 17

[node name="Sight25" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(320, 120)
collision_mask = 17

[node name="Sight26" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(29, 16)
collision_mask = 17

[node name="Sight27" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(26, 20)
collision_mask = 17

[node name="Sight28" type="RayCast2D" parent="VisionRays"]
target_position = Vector2(22, 24)
collision_mask = 17

[node name="Sight29" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(21.5076, 24.2986)
collision_mask = 17

[node name="Sight30" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(16.8264, 26.9606)
collision_mask = 17

[node name="Sight31" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(12.1452, 29.6225)
collision_mask = 17

[node name="Sight32" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(7.32784, 31.2938)
collision_mask = 17

[node name="Sight33" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(3.36507, 31.8383)
collision_mask = 17

[node name="Sight34" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-0.597704, 32.3828)
collision_mask = 17

[node name="Sight35" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-5.68729, 32.0727)
collision_mask = 17

[node name="Sight36" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-9.92229, 30.6357)
collision_mask = 17

[node name="Sight37" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-14.1573, 29.1988)
collision_mask = 17

[node name="Sight38" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-18.5284, 26.7712)
collision_mask = 17

[node name="Sight39" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-21.9089, 24.2075)
collision_mask = 17

[node name="Sight40" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-25.4254, 20.6531)
collision_mask = 17

[node name="Sight41" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-27.9513, 16.9625)
collision_mask = 17

[node name="Sight42" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-30.6132, 12.2813)
collision_mask = 17

[node name="Sight43" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-32.4206, 6.47326)
collision_mask = 17

[node name="Sight44" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-33.2373, 0.529106)
collision_mask = 17

[node name="Sight45" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-32.9272, -4.56047)
collision_mask = 17

[node name="Sight46" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-31.6264, -9.78617)
collision_mask = 17

[node name="Sight47" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-29.3349, -15.148)
collision_mask = 17

[node name="Sight48" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-26.9073, -19.5191)
collision_mask = 17

[node name="Sight49" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-23.489, -24.0264)
collision_mask = 17

[node name="Sight50" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-18.9439, -27.679)
collision_mask = 17

[node name="Sight51" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-14.2627, -30.341)
collision_mask = 17

[node name="Sight52" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-9.44534, -32.0123)
collision_mask = 17

[node name="Sight53" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(-4.628, -33.6836)
collision_mask = 17

[node name="Sight54" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(0.461586, -33.3735)
collision_mask = 17

[node name="Sight55" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(6.67798, -32.2088)
collision_mask = 17

[node name="Sight56" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(12.0398, -29.9173)
collision_mask = 17

[node name="Sight57" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(17.5377, -26.6351)
collision_mask = 17

[node name="Sight58" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(22.045, -23.2168)
collision_mask = 17

[node name="Sight59" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(25.5615, -19.6624)
collision_mask = 17

[node name="Sight60" type="RayCast2D" parent="VisionRays"]
rotation = 0.136541
target_position = Vector2(28.0874, -15.9718)
collision_mask = 17
