[gd_scene load_steps=5 format=3 uid="uid://dpnsb7bde5tb4"]

[ext_resource type="Texture2D" uid="uid://cbuos31cbkaml" path="res://icon.svg" id="1_4jvqc"]
[ext_resource type="PackedScene" uid="uid://bh0jp6fnt0a3j" path="res://scenes/player.tscn" id="1_cnk1d"]
[ext_resource type="Script" uid="uid://c6k1i4k44yme3" path="res://scripts/level_control.gd" id="1_ref54"]
[ext_resource type="PackedScene" uid="uid://dncudyxv0p3em" path="res://scenes/enemy.tscn" id="3_6elvi"]

[node name="RylanDebugLevel" type="Node2D"]
script = ExtResource("1_ref54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(488.5, 246)
scale = Vector2(7.63281, 3.8125)
texture = ExtResource("1_4jvqc")

[node name="Player" parent="." instance=ExtResource("1_cnk1d")]
position = Vector2(227, 129)

[node name="Enemy" parent="." instance=ExtResource("3_6elvi")]
position = Vector2(500, 141)

[node name="Enemy2" parent="." instance=ExtResource("3_6elvi")]
position = Vector2(747, 208)

[node name="Enemy3" parent="." instance=ExtResource("3_6elvi")]
position = Vector2(368, 286)

[node name="YouDied" type="RichTextLabel" parent="."]
visible = false
offset_left = 206.0
offset_top = 174.0
offset_right = 281.0
offset_bottom = 199.0
scale = Vector2(10, 10)
text = "You Died"

[node name="Activate" type="Button" parent="."]
offset_left = 16.0
offset_top = 564.0
offset_right = 87.0
offset_bottom = 595.0
scale = Vector2(2, 2)
text = "Activate"

[node name="DeActivate" type="Button" parent="."]
offset_left = 166.0
offset_top = 567.0
offset_right = 263.0
offset_bottom = 598.0
scale = Vector2(2, 2)
text = "De-Activate"
